{
    "private": true,
    "workspaces": [
        "packages/*",
        "crafts/*"
    ],
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^6.4.0",
        "@mui/material": "^6.4.0",
        "@mui/system": "^7.3.5",
        "@mui/x-date-pickers": "^7.22.2",
        "@types/node": "^18",
        "@types/react": "^19",
        "@types/react-beautiful-dnd": "^13.1.8",
        "@types/react-color": "^3.0.6",
        "@types/react-dom": "^19",
        "@types/react-modal": "^3.16.3",
        "@types/react-transition-group": "^4.4.4",
        "@types/webpack-dev-server": "^4.7.2",
        "@wasm-tool/wasm-pack-plugin": "^1.6.0",
        "craco-plugin-scoped-css": "^1.1.1",
        "css-loader": "^6.6.0",
        "dayjs": "^1.11.19",
        "eslint-plugin-react-hooks": "^4.3.0",
        "html-webpack-plugin": "^5.5.0",
        "lodash": "^4.17.21",
        "logisheets-web": "workspace:*",
        "mobx": "^6.12.3",
        "mobx-react": "^9.1.1",
        "neverthrow": "^8.2.0",
        "numfmt": "2.1.0",
        "react": "^19",
        "react-beautiful-dnd": "^13.1.1",
        "react-color": "^2.19.3",
        "react-dom": "^19",
        "react-i18next": "^11.18.3",
        "react-modal": "^3.16.3",
        "react-scripts": "5.0.1",
        "react-select": "^5.4.0",
        "react-toastify": "^11.0.2",
        "react-transition-group": "^4.4.2",
        "rxjs": "^7.8.1",
        "source-map-loader": "^3.0.1",
        "ssf": "^0.11.2",
        "style-loader": "^3.3.1",
        "tsconfig-paths-webpack-plugin": "^3.5.2",
        "web-vitals": "^2.1.4",
        "webpack-dev-server": "^4.7.4"
    },
    "scripts": {
        "build-crafts": "./crafts/build.sh",
        "build": "yarn build-crafts && webpack build --config=webpack.config.ts --mode=production && ./publish-crafts.sh",
        "gen-bindings": "cargo run --package buildtools --bin generate --all-features",
        "lint": "eslint . -c .eslintrc.json --fix",
        "prepare": "husky install",
        "run-scripts": "ts-node scripts/index.ts",
        "start": "yarn run start:wasm",
        "start:dev": "webpack serve --config=webpack.config.ts --hot --env=dev",
        "start:react": "react-scripts start",
        "start:wasm": "yarn run run-scripts && yarn run wasm && webpack serve --config=webpack.config.ts --hot --env=dev --env=stand-alone",
        "test": "vitest run",
        "wasm": "yarn run wasm:server && yarn run wasm:fc",
        "wasm:fc": "wasm-pack build crates/wasms/fc --out-dir pkg --target web",
        "wasm:server": "wasm-pack build crates/wasms/server --out-dir ../../../packages/web/wasm --target web"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/glob": "^7.2.0",
        "@types/jest": "^27.4.0",
        "@types/lodash": "^4.17.1",
        "@types/mocha": "^10.0.10",
        "@typescript-eslint/eslint-plugin": "^6.4.0",
        "@typescript-eslint/parser": "^7.5.0",
        "esbuild-loader": "^2.18.0",
        "eslint": "^8.0.1",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-standard-with-typescript": "^43.0.1",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-react": "^7.34.1",
        "fork-ts-checker-webpack-plugin": "^7.2.13",
        "glob": "^8.0.3",
        "husky": "^8.0.1",
        "i18next": "^21.8.16",
        "i18next-browser-languagedetector": "^6.1.4",
        "inversify": "^6.2.0",
        "jest": "^29.7",
        "jest-environment-jsdom": "^29.7.0",
        "lint-staged": "^13.0.3",
        "prettier": "^2.7.1",
        "reflect-metadata": "^0.1.13",
        "sass": "^1.83.0",
        "sass-loader": "^16.0.4",
        "ts-jest": "^29.2.5",
        "ts-loader": "^9.5.1",
        "ts-node": "^10.9.1",
        "typescript": "^5.7.2",
        "vitest": "^1.6.1",
        "webpack": "^5.97.1",
        "webpack-cli": "^4.9.2",
        "worker-loader": "^3.0.8"
    },
    "packageManager": "yarn@4.5.3",
    "peerDependencies": {
        "ts-loader": "*",
        "typescript": "*"
    }
}
