{
  "dependencies": {
    "@types/node": "^17.0.18",
    "@types/react": "^17.0.38",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^17.0.11",
    "@types/react-modal": "^3.13.1",
    "@types/react-transition-group": "^4.4.4",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^4.7.2",
    "@wasm-tool/wasm-pack-plugin": "^1.6.0",
    "craco-plugin-scoped-css": "^1.1.1",
    "css-loader": "^6.6.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^7.0.1",
    "numfmt": "2.1.0",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.4",
    "react-scripts": "5.0.0",
    "react-transition-group": "^4.4.2",
    "react-use-websocket": "^2.9.1",
    "rxjs": "^7.5.2",
    "sass": "^1.49.0",
    "sass-loader": "^12.6.0",
    "source-map-loader": "^3.0.1",
    "ssf": "^0.11.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.5.0",
    "ts-proto": "^1.104.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.5.5",
    "web-vitals": "^2.1.4",
    "webpack": "^5.69.0",
    "webpack-dev-server": "^4.7.4"
  },
  "scripts": {
    "test": "jest -c jest.config.ts",
    "start:react": "react-scripts start",
    "start:dev": "webpack serve --config=webpack.config.ts --hot --env=dev",
    "start:wasm": "yarn run wasm && webpack serve --config=webpack.config.ts --hot --env=dev --env=stand-alone",
    "wasm": "yarn run wasm:server && yarn run wasm:fc",
    "wasm:server": "wasm-pack build src/wasms/server --out-dir pkg --mode no-install --target web",
    "wasm:fc": "wasm-pack build src/wasms/fc --out-dir pkg --mode no-install --target web",
    "start": "yarn run start:wasm",
    "build": "webpack build --config=webpack.config.ts",
    "protoc": "protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=src/proto --ts_proto_opt=esModuleInterop=tru --ts_proto_opt=oneof=unions --proto_path=protocols protocols/message.proto",
    "lint": "eslint . -c .eslintrc.json --fix",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.(ts|tsx|js|jsx)": "eslint -c .eslintrc.json --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.12",
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.7",
    "enzyme": "^3.11.0",
    "esbuild-loader": "^2.18.0",
    "eslint": "^8.19.0",
    "eslint-plugin-react": "^7.30.1",
    "husky": "^8.0.1",
    "inversify": "^6.0.1",
    "jest": "^27.5.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "react-toastify": "^9.0.5",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^27.1.3",
    "webpack-cli": "^4.9.2"
  }
}
