{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "outDir": "./dist/",
    "types": ["reflect-metadata", "vitest/globals", "node"],
    "paths": {
      "@/*": ["src/*"],
      "@logisheets_bg": ["packages/web"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext"
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "files": [
    "src/global.d.ts"
  ],
  "include": [
    "src/**/*.tsx",
    "src/**/*.ts",
    "packages/web/**/*.ts"
  ]
}